Failed tests
Test 1: 1) Erro da vírgula antes do else
Test 2: 2) Erro de operação inválida entre string e real
Test 3: 3) Tipos int e char
Test 4: 4) real
Test 5: 5) string
Test 6: 6) string lida do console e char
Test 7: 7) comparação de real e string
Test 8: 8) comparação entre strings
Test 9: 9) and, or e not
Test 10: 10) comparação entre strings, char e int
Test 1: 1) Erro da vírgula antes do else
Incorrect program result
--- Input ---
int a, b;
console >> a >> b;
if a > b then begin
  console << "a é maior: " << a << endl;
end;
else
  console << "b é maior: " << b << endl;
=== Entrada: ===
10 17

--- Program output ---
syntax error
Linha 1, coluna 6, proximo a: a

--- Expected output (exact text)---
syntax error
Linha 6, coluna 5, proximo a: else

Test 2: 2) Erro de operação inválida entre string e real
Incorrect program result
--- Input ---
int a;
console << "a";
console << "1" + 3.14;
=== Entrada: ===

--- Program output ---
syntax error
Linha 1, coluna 6, proximo a: a

--- Expected output (exact text)---
Operacao '+' inválida entre string e real
Linha 3, coluna 23, proximo a: ;

Test 3: 3) Tipos int e char
Incorrect program result
--- Input ---
int i;
char a, ch;
a = 'a';
for i in [0..5] begin
  ch = i + a;
  console << i + a << "=" << ch << ';';
end;
=== Entrada: ===

--- Program output ---
syntax error
Linha 1, coluna 6, proximo a: i

--- Expected output (exact text)---
97=a;98=b;99=c;100=d;101=e;102=f;

Test 4: 4) real
Incorrect program result
--- Input ---
int i;
real num, sqr;
console >> num;
sqr = num/2;
for i in [0..15] begin
  sqr = sqr - (sqr*sqr - num)/(2*sqr);
end;
console << sqr;
=== Entrada: ===
6.25

--- Program output ---
syntax error
Linha 1, coluna 6, proximo a: i

--- Expected output (exact text)---
2.5

Test 5: 5) string
Incorrect program result
--- Input ---
string a, b, c;
a = "hello, ";
b = "world";
c = b + "!";
console << a + c + "!" << endl;
=== Entrada: ===

--- Program output ---
syntax error
Linha 1, coluna 9, proximo a: a

--- Expected output (exact text)---
hello, world!!

Test 6: 6) string lida do console e char
Incorrect program result
--- Input ---
string a, b;
char ch;
int i;
console >> a;
console >> b;
for i in [0..5] begin
  ch = 'A' + i;
  b = ch + b + a;
end;
console << b << endl;
=== Entrada: ===
aba
cate

--- Program output ---
syntax error
Linha 1, coluna 9, proximo a: a

--- Expected output (exact text)---
FEDCBAcateabaabaabaabaabaaba

Test 7: 7) comparação de real e string
Incorrect program result
--- Input ---
string a;
real b;
console >> b;
console >> a;
if b <= a then
  console << "a é maior" << endl;
else
  console << "b é maior" << endl;
=== Entrada: ===
3.1415
saida

--- Program output ---
syntax error
Linha 1, coluna 9, proximo a: a

--- Expected output (exact text)---
Operacao '<=' inválida entre real e string
Linha 5, coluna 15, proximo a: then

Test 8: 8) comparação entre strings
Incorrect program result
--- Input ---
string a, b;
a = "uma frase";
console >> b;
if b >= a then
  console << "b é maior" << endl;
else if a == "uma " + "frase" then
  console << "a é igual" << endl;
=== Entrada: ===
saida

--- Program output ---
syntax error
Linha 1, coluna 9, proximo a: a

--- Expected output (exact text)---
a é igual

Test 9: 9) and, or e not
Incorrect program result
--- Input ---
boolean teste;
int i;
teste = false;
for i in [0..300] begin
  if i % 2 <> 0 and i % 3 == 0 and i % 5 == 0.0 and not (i == 11 or teste) and not (i % 13 <> 0) then
    console << i << " ";
end;
=== Entrada: ===

--- Program output ---
syntax error
Linha 1, coluna 14, proximo a: teste

--- Expected output (exact text)---
195

Test 10: 10) comparação entre strings, char e int
Incorrect program result
--- Input ---
string a;
a = "aba";
if a >= 'b' then
  console << 1;
else if 'A' > 64 and 'A' < a then
  console << "ok" ;
=== Entrada: ===

--- Program output ---
syntax error
Linha 1, coluna 9, proximo a: a

--- Expected output (exact text)---
ok

Summary of tests
+------------------------------+
| 10 tests run/ 0 tests passed |
+------------------------------+
